spring.application.name=apigateway

spring.application.name=apigateway

server.port=9999

# Eureka Client Configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Spring Cloud Gateway Routes Configuration
spring.cloud.gateway.server.webflux.routes[0].id=orderms1
spring.cloud.gateway.server.webflux.routes[0].uri=lb://ORDERMS1
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/orders, /orders/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=0


spring.cloud.gateway.server.webflux.routes[1].id=paymentms
spring.cloud.gateway.server.webflux.routes[1].uri=lb://PAYMENTMS
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/payment/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=0

spring.cloud.gateway.server.webflux.routes[2].id=test
spring.cloud.gateway.server.webflux.routes[2].uri=https://httpbin.org
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/test/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=StripPrefix=1


# Optional: Enable Discovery Locator for automatic route creation
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.forwarded.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.reactive.ReactiveSecurityAutoConfiguration


# Logging Level (optional)
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
